# ServerBot

./: pom.xml
src/main/java/me/redstoner2019/: Main.java  Viewer.java
src/main/java/me/redstoner2019/chatgpt/: Ollama.java  SDUITest.java  StableDiffusion.java  StableDiffusionTest.java
src/main/java/me/redstoner2019/events/: ChatEvent.java  JoinEvent.java  SDSlashCommand.java  SettingsSlashCommand.java  SlashCommand.java
src/main/java/me/redstoner2019/tts/: AudioPlayerSendHandler.java  TTSGenerator.java  TTSPlayer.java
src/main/java/me/redstoner2019/ttsaws/: TwitchTTS.java
src/main/java/me/redstoner2019/upscale/: Upscale.java
src/main/java/me/redstoner2019/utils/: CompressionUtility.java  LongMessageSender.java  PreviewType.java  SHA256Hash.java  Setting.java  SettingType.java  Settings.java
src/main/resources/: models.json  presets.json  tts.py
src/test/java/: LavaPlayerManualTrack.java
